{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": "./src",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "./dist", "./test"]
}
